@keyframes anim1 {
	from {
		background-color: red;
		width: 100px;
		height: 100px;
		border-radius: 50px;
		left: calc(50% - 50px);
	}
	25% {
		background-color: green;
		width: 200px;
		height: 200px;
		border-radius: 100px;
		left: calc(50% - 100px);
	}
	50% {
		background-color: blue;
		width: 100px;
		height: 100px;
		border-radius: 50px;
		left: calc(50% - 50px);
	}
	75% {
		background-color: yellow;
		width: 200px;
		height: 200px;
		border-radius: 100px;
		left: calc(50% - 100px);
	}
	to {
		background-color: red;
		width: 100px;
		height: 100px;
		border-radius: 50px;
		left: calc(50% - 50px);
	}
}

@keyframes anim2 {
	from {
		background-image: url(1.jpg);
	}
	33% {
		background-image: url(2.jpg);
	}
	66% {
		background-image: url(3.jpg);
	}
	to {
		background-image: url(4.jpg);
	}
}

@keyframes anim3 {
	from {
		transform: translate(0, 0);
		border-radius: 0%;
	}
	25% {
		transform: translate(200px, 0);
		border-radius: 50%;
	}
	50% {
		transform: translate(200px, 200px);
		border-radius: 0%;
	}
	75% {
		transform: translate(0, 200px);
		border-radius: 50%;
	}
	to {
		transform: translate(0, 0);
		border-radius: 0%;
	}
}
