@keyframes anim1 {
	from {
		transform: translate(0);
	}
	50% {
		transform: translate(500px)
	}
	to {
		transform: translate(0);
	}
}

@keyframes anim2 {
	from {
		transform: translate(0, 0);
	}
	25% {
		transform: translate(250px, 0);
	}
	50% {
		transform: translate(250px, 250px);
	}
	75% {
		transform: translate(0, 250px);
	}
	to {
		transform: translate(0, 0);
	}
}

@keyframes anim3 {
	from {
		position: absolute;
		left: 150px;
		top: 150px;
		transform: rotate(180deg) translateX(150px) rotate(180deg);
	}
	to {
		position: absolute;
		left: 150px;
		top: 150px;
		transform: rotate(540deg) translateX(150px) rotate(540deg);
	}
}
