@keyframes anim1 {
	from {
		transform: translate(0, 0);
	}
	to {
		transform: translate(500px, 0);
	}
}

@keyframes anim2 {
	from {
		transform: translate(0, 0);
	}
	25% {
		transform: translate(500px, 0);
	}
	to {
		transform: translate(0, 0);
	}
}

@keyframes anim3 {
	from {
		transform: translate(0, 0);
	}
	49.9% {
		transform: translate(500px, 0) rotate3d(0, 1, 0, 0deg);
		;
	}
	50% {
		transform: translate(500px, 0) rotate3d(0, 1, 0, 180deg);
	}
	99.9% {
		transform: translate(0px, 0) rotate3d(0, 1, 0, 180deg);
	}
	to {
		transform: translate(0, 0);
	}
}

@keyframes anim4 {
	from {
		transform: translate(0, 0);
	}
	25% {
		transform: translate(500px, 0) rotate(0deg);
	}
	26% {
		transform: translate(500px, 0) rotate(90deg);
	}
	50% {
		transform: translate(500px, 500px) rotate(90deg);
	}
	51% {
		transform: translate(500px, 500px) rotate(180deg);
	}
	75% {
		transform: translate(0px, 500px) rotate(180deg);
	}
	76% {
		transform: translate(0px, 500px) rotate(270deg);
	}
	99% {
		transform: translate(0px, 0) rotate(270deg);
	}
	to {
		transform: translate(0, 0);
	}
}