<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../Styles/style.css">
	<title>О сайте</title>
	
	<style>
		main {
			padding: 10px 35px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="../index.php">Лучшее</a></li>
				<li><a href="new.php">Новое</a></li>
				<li><a href="about.html">О сайте</a></li>
			</ul>
		</nav>
		<div><svg></svg></div>
	</header>
	
	<main>
		<p>Суть данного сайта в том чтобы хранить CSS анимации и давать пользователям возможность удобно и бесплатно их копировать, чтобы использовать в своих проектах и в будущем даже добавлять свои анимации в хранилище.</p>
		<p>На сайте на данный момент имеется возможность просматривать анимации и при разных настройках, возможность одним кликом скопировать анимации, а также просматривать самые новые и лучшие анимации на сайте.</p>
		<p>Автор: Шаповалов Роман Юрьевич (<a href="https://github.com/Roumaan">Roumaan</a>)</p>
		<p>Создано:  31.05.2017</p>
	</main>
</body>
</html>