<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Регистрация анимаций</title>
	<style>
		
		div{
			margin:auto;
			text-align: center;
		}
		fieldset{
			display:inline-block;
		}
		
	</style>
</head>

<body>
	<div>
		<form action="../Scripts/PHP/addAnim.php" method="post" enctype="multipart/form-data">
			<fieldset>
				<legend>Регистрация анимаций</legend>
				<label><p>Название<br><input type="text" name="name"></p></label>
				<label><p>Автор<br><input type="text" name="author"></p></label>
				<p><input type="file" name="file" accept="text/css"></p>
				<p><input type="submit"></p>
			</fieldset>
		</form>
	</div>
	
</body>

</html>
