#animName {
	text-align: center;
}

#rating {
	float: right;
}

#previewContainer {
	box-sizing: border-box;
	width: 96%;
	border-radius: 6px;
	margin: auto;
	border: 1px solid #CED3D5;
}

#preview {
	width: 100%;
	border: none;
	background-color: #F8F7F7;
	border-radius: 6px;
	height: 600px;
	overflow: scroll;
}

#buttons {
	height: 20px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	padding: 5px;
	margin-bottom: 10px;
}

#pre {
	box-sizing: border-box;
	width: 96%;
	height: 600px;
	margin: auto;
}

pre,
code {
	box-sizing: border-box;
	height: 100%;
}
