html {
	padding: 0;
}

body {
	font-family: Verdana, sans-serif;
	font-size: 15px;
	margin: 0;
	border-bottom: 0px;
}

header {
	height: 45px;
	background: linear-gradient(8deg, #7A9CC2 3%, #D9D2C6 75%, #f6f1d3 95%);
}

svg {
	height: 30px;
}

nav li,
nav a {
	display: inline-block;
	height: 30px;
	margin-right: 30px;
	color: black;
	text-decoration: none;
}

nav ul {
	float: right;
}

main {
	max-width: 1360px;
	margin:auto;	
}

footer {
	background-color: #3C5E84;
	height: 45px;
	padding: 10px;
}
