table {
	width: 90%;
	border-collapse: collapse;
	max-width: 1000px;
	margin: auto;
}

th{
	background-color: #E7E7E7;
	font-weight: normal;
	padding:10px;
	height:40px;
}


.animation:nth-child(odd){
	background-color: #F0F0F0;
}

a {
	text-decoration: none;
}

.animation {
	height:40px;
	border-bottom: 1px solid #B3B2B2;
	border-top: 1px solid #B3B2B2;
}

td {
	width: 1px;
	white-space: nowrap;
	overflow: visible;
	padding:10px;
	cursor:pointer;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}